Only Titles
#################352##################
  Precision ==>  0.0017969451931716084  Recall ==>  1.0
#################353##################
  Precision ==>  0.056  Recall ==>  0.7
#################354##################
  Precision ==>  0.013452914798206279  Recall ==>  0.6666666666666666
#################359##################
  Precision ==>  0.001145475372279496  Recall ==>  1.0

Title with description scores
#################352##################
  Precision ==>  0.0010604453870625664  Recall ==>  1.0
#################353##################
  Precision ==>  0.004262120404901438  Recall ==>  0.8
#################354##################
  Precision ==>  0.003367003367003367  Recall ==>  0.8888888888888888
#################359##################
  Precision ==>  0.0006729475100942127  Recall ==>  1.0

Title with Narrative
#################352##################
  Precision ==>  0.0005279831045406547  Recall ==>  1.0
#################353##################
  Precision ==>  0.0029455081001472753  Recall ==>  1.0
#################354##################
  Precision ==>  0.003766478342749529  Recall ==>  0.8888888888888888
#################359##################
  Precision ==>  0.0003672420124862284  Recall ==>  1.0